pipeline WorldBankDatasetPipeline {

    WorldBankDataExtractor
        -> SpreadsheetInterpreter
        -> WorksheetSelector
        -> CellRangeSelector
        -> ColumnNameTransformer
        -> DataRowValidator
        -> BondIssuanceLoader
        -> GDPPerCapitaLoader;

    // Download the Excel file from the URL
    block WorldBankDataExtractor oftype HttpExtractor {
        url: "https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";
    }

    // Interpret the file as a spreadsheet
    block SpreadsheetInterpreter oftype ExcelFileInterpreter {}

    // Select the specific worksheet "Figure S5.1.2"
    block WorksheetSelector oftype SheetSelector {
        sheet: "Figure S5.1.2";
    }

    // Select the data range P2:S45
    block CellRangeSelector oftype RangeSelector {
        range: P2:S45;
    }

    // Rename columns as required
    block ColumnNameTransformer oftype ColumnTransformer {
        rename: [
            "ISO3" to "Country Code",
            "GDP per capita (US$, thousands)" to "GDP per Capita",
            "Share of government sustainable bonds" to "Bond Issuance Share"
        ];
    }

    // Validate rows with specific rules
    block DataRowValidator oftype RowFilter {
        rules: [
            "Country Code" is CountryCodeAlpha3,
            "GDP per Capita" is decimal and greater than 0,
            "Bond Issuance Share" is decimal and between 0 and 1
        ];
    }

    // Load data into SQLite table for bond issuance share
    block BondIssuanceLoader oftype SQLiteLoader {
        table: "bondIssuance";
        file: "./country-stats.sqlite";
        columns: [
            "Country Code" as text,
            "Bond Issuance Share" as float
        ];
    }

    // Load data into SQLite table for GDP per capita
    block GDPPerCapitaLoader oftype SQLiteLoader {
        table: "gdpPerCapita";
        file: "./country-stats.sqlite";
        columns: [
            "Country Code" as text,
            "GDP per Capita" as float
        ];
    }
}
