
pipeline AirportsPipeline {

	// Pipeline
	AirportsExtractor 
		-> AirportsTextFileInterpreter
		-> AirportsCSVInterpreter
		-> AirportsTableInterpreter
		-> AirportsDatabaseLoader;
	
	// Get CSV file
	block AirportsExtractor oftype HttpExtractor {
		url: 'https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B
';
	}
	// Text Interpreter
	block AirportsTextFileInterpreter oftype TextFileInterpreter { }

	// CSV Interpreter
	block AirportsCSVInterpreter oftype CSVInterpreter {
		delimiter: ';';
	}

	// Table Interpreter
	block AirportsTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer,
		];
	}

	// Generate the SQLITE database
	block AirportsDatabaseLoader oftype SQLiteLoader {
		table: 'airports';
		file: './airports.sqlite';
	}
}
