pipeline WorldBankPipeline {

    // Bond Issuance and GDP data pipeline
    WorldBankExtractor
        -> WorldBankXLSXInterpreter
        -> WorldBankSheetPicker
        -> WorldBankHeaderWriter
        -> WorldBankRangeSelector
        -> WorldBankGDPTableInterpreter
        -> WorldBankGDPDataLoader;

    WorldBankRangeSelector  
        -> WorldBankBondTableInterpreter
        -> WorldBankBondDataLoader;

    // Extract Excel file from source
    block WorldBankExtractor oftype HttpExtractor {
        url: "https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";
    }

    // Interpret the XLSX file
    block WorldBankXLSXInterpreter oftype XLSXInterpreter {}

    // Select the sheet "Figure S5.1.2"
    block WorldBankSheetPicker oftype SheetPicker {
        sheetName: "Figure S5.1.2";
    }

    // Select the data range P2:S45
    block WorldBankRangeSelector oftype CellRangeSelector {
        select: range P2:S45;
    }

    // Write custom headers
    block WorldBankHeaderWriter oftype CellWriter {
        at: range P2:S2;  
        write: [
            "Country Code",
            "Economy",
            "GDP per Capita",
            "Bond Issuance Share"
        ];
    }

    // Interpret table for GDP per Capita
    block WorldBankGDPTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Country Code" oftype CountryCodeValidation,
            "GDP per Capita" oftype GDPValidation
        ];
    }

    // Interpret table for Bond Issuance Share
    block WorldBankBondTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Country Code" oftype CountryCodeValidation,
            "Bond Issuance Share" oftype BondShareValidation
        ];
    }

    // Load GDP data into SQLite
    block WorldBankGDPDataLoader oftype SQLiteLoader {
        table: "gdpPerCapita";
        file: "./country-stats.sqlite";
    }

    // Load Bond Issuance data into SQLite
    block WorldBankBondDataLoader oftype SQLiteLoader {
        table: "bondIssuance";
        file: "./country-stats.sqlite";
    }
}

// Custom validation types
valuetype CountryCodeValidation oftype text {
    constraints: [ValidCountryCode];
}

valuetype GDPValidation oftype decimal {
    constraints: [PositiveDecimal];
}

valuetype BondShareValidation oftype decimal {
    constraints: [DecimalBetweenZeroAndOne];
}

// Constraints for validation
constraint ValidCountryCode on CountryCodeValidation:
    value matches /^[A-Za-z]{3}$/;

constraint PositiveDecimal on GDPValidation:
    value > 0;

constraint DecimalBetweenZeroAndOne on BondShareValidation:
    value >= 0 and value <= 1;
