pipeline WorldBankPipeline {

    //  Data Extraction and Processing Flow
    DataDownloader
        -> ExcelFileProcessor
        -> TargetSheetSelector
        -> ColumnHeaderUpdater
        -> DataRangeSelector
        -> GDPTableProcessor
        -> GDPDataSaver;

    DataRangeSelector  
        -> BondTableProcessor
        -> BondDataSaver;

    // Download the dataset 
    block DataDownloader oftype HttpExtractor {
        url: "https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";
    }

   
    block ExcelFileProcessor oftype XLSXInterpreter {}

  
    block TargetSheetSelector oftype SheetPicker {
        sheetName: "Figure S5.1.2";
    }

    
    block DataRangeSelector oftype CellRangeSelector {
        select: range P2:S45;
    }

    //  Update headers 
    block ColumnHeaderUpdater oftype CellWriter {
        at: range P2:S2;  
        write: [
            "Country Code",
            "Economy",
            "GDP per Capita",
            "Bond Issuance Share"
        ];
    }

    //  Process the GDP-related data
    block GDPTableProcessor oftype TableInterpreter {
        header: true;
        columns: [
            "Country Code" oftype CountryCodeValidator,
            "GDP per Capita" oftype GDPValueValidator
        ];
    }

    // Process the Bond Issuance Share data
    block BondTableProcessor oftype TableInterpreter {
        header: true;
        columns: [
            "Country Code" oftype CountryCodeValidator,
            "Bond Issuance Share" oftype BondShareValidator
        ];
    }

    
    block GDPDataSaver oftype SQLiteLoader {
        table: "gdpPerCapita";
        file: "./country-stats.sqlite";
    }

    
    block BondDataSaver oftype SQLiteLoader {
        table: "bondIssuance";
        file: "./country-stats.sqlite";
    }
}

// Validation Rules
constraint IsValidCountryCode on CountryCodeValidator:
    value matches /^[A-Za-z]{3}$/;

constraint IsPositiveDecimal on GDPValueValidator:
    value > 0;

constraint IsDecimalWithinRange on BondShareValidator:
    value >= 0 and value <= 1;

// Validation for Data Columns
valuetype CountryCodeValidator oftype text {
    constraints: [IsValidCountryCode];
}

valuetype GDPValueValidator oftype decimal {
    constraints: [IsPositiveDecimal];
}

valuetype BondShareValidator oftype decimal {
    constraints: [IsDecimalWithinRange];
}
