pipeline WorldBankDatasetPipeline {

    WorldBankDataExtractor
        -> ExcelInterpreter
        -> SheetSelector
        -> CellRangeSelector
        -> ColumnRenamer
        -> DataValidator
        -> BondIssuanceLoader
        -> GDPPerCapitaLoader;

    // Extract the Excel file from the provided URL
    block WorldBankDataExtractor oftype HttpExtractor {
        url: "https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";
    }

    // Interpret the file as an Excel workbook
    block ExcelInterpreter oftype SpreadsheetInterpreter {}

    // Select the specific sheet "Figure S5.1.2"
    block SheetSelector oftype WorksheetSelector {
        sheet: "Figure S5.1.2";
    }

    // Select the range containing the table (P2:S45)
    block CellRangeSelector oftype RangeSelector {
        range: P2:S45;
    }

    // Rename the columns as per requirements
    block ColumnRenamer oftype ColumnTransformer {
        transformations: [
            rename "ISO3" to "Country Code",
            rename "GDP per capita (US$, thousands)" to "GDP per Capita",
            rename "Share of government sustainable bonds" to "Bond Issuance Share"
        ];
    }

    // Validate the data
    block DataValidator oftype RowFilter {
        rules: [
            "Country Code" is CountryCodeAlpha3 and not empty,
            "GDP per Capita" is decimal and not empty and greater than 0,
            "Bond Issuance Share" is decimal and not empty and between 0 and 1
        ];
    }

    // Load Bond Issuance Share data into SQLite
    block BondIssuanceLoader oftype SQLiteLoader {
        table: "bondIssuance";
        file: "country-stats.sqlite";
        columns: [
            "Country Code" as text,
            "Bond Issuance Share" as float
        ];
    }

    // Load GDP per Capita data into SQLite
    block GDPPerCapitaLoader oftype SQLiteLoader {
        table: "gdpPerCapita";
        file: "country-stats.sqlite";
        columns: [
            "Country Code" as text,
            "GDP per Capita" as float
        ];
    }
}
